SpeakersMongoGUI/SpeakersMongoGUI/CartWindow.xaml

<Window x:Class="SpeakersMongoGUI.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakersMongoGUI"
        mc:Ignorable="d"
        Title="Корзина" Height="400" Width="300"
        Closing="WindowClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Выбранные товары:" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="Green" Background="{x:Null}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="clear_btn" Click="ClearBtnClick" Height="40" Width="40" Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent">
                <Image Source="/Pictures/clear.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <ScrollViewer Width="280" Height="248" Margin="0,5,0,0">
                <StackPanel x:Name="products_sp" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Label Content="Итого: " FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="Green" Background="{x:Null}"/>
            <Label x:Name="total_lbl" Content="0" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="Green" Background="{x:Null}"/>
            <Label Content="₽" FontSize="20" FontFamily="Franklin Gothic Medium" Foreground="Green" Background="{x:Null}"/>
        </StackPanel>
    </Grid>
</Window>
