SpeakersMongoGUI/SpeakersMongoGUI/MainWindow.xaml

<Window x:Class="SpeakersMongoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeakersMongoGUI"
        mc:Ignorable="d"
        Title="Магазин &quot;Speakers&quot;" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="/Pictures/i.webp" Height="50" Width="50" Margin="20,0,50,0"/>
            <Label Content="Онлайн магазин колонок &quot;Speakers&quot;" FontSize="30" FontFamily="Franklin Gothic Medium" Foreground="Green" Background="{x:Null}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="search_tb" Width="500" Background="LightGray" Margin="30,0,10,0" FontSize="26">
                    
                </TextBox>

                <Button Name="search_btn" Height="40" Width="40" Margin="0,0,0,0" Click="SearchBtnClick" BorderBrush="Transparent" Background="Transparent">
                    <Image Source="/Pictures/search.jpg"/>
                </Button>

                <Button Name="clear_btn" Height="40" Width="40" Margin="0,0,0,0" Click="ClearBtnClick" BorderBrush="Transparent" Background="Transparent">
                    <Image Source="/Pictures/clear.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="cart_btn" Click="ShowCartWindow" Height="40" Width="40" Margin="100,0,0,0" BorderBrush="Transparent" Background="Transparent">
                    <Image Source="/Pictures/logo.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30,0,15,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="lower_price_tb" Width="70" Background="LightGray"/>
                    <TextBlock Text=" - "/>
                    <TextBox x:Name="higher_price_tb" Width="70" Background="LightGray"/>
                </StackPanel>
                <TextBlock Text="Цена (от и до)"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,15,0">
                <ComboBox x:Name="categories_cb" Width="120" Text="-">
                    <ComboBoxItem Content="-"/>
                </ComboBox>
                    <TextBlock Text="Категория"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <ScrollViewer Width="760" Height="350" Margin="0,15,0,0">
                <StackPanel x:Name="products_sp" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
